######################################################################
# Automatically generated by qmake (3.0) ?? 4? 24 20:16:39 2016
##################################################################
INCLUDEPATH += /usr/local/include
DEPENDPATH += /usr/local/include
LIBS += -L/usr/local/include

CONFIG += c++11

macx: LIBS += -L/usr/local/lib/ -lgmp
macx: LIBS += -L/usr/local/lib/ -lmpfr
macx: LIBS += -L/usr/local/lib/ -lCGAL

QT       += core gui widgets

TEMPLATE = app
TARGET = lineageBuilder
INCLUDEPATH += .

# Input
HEADERS += array.h bitree.h common.h paintbitree.h quadprog.h uquadprog.h
SOURCES += array.cpp \
           bitree.cpp \
           main.cpp \
           paintbitree.cpp \
           quadprog.cpp \
           uquadprog.cpp \
    additions.cpp \
    test.cpp
