P0	AB	P1
ABPLPAA	ABPLPAAA	ABPLPAAP
ABARAPPAPA	ABARAPPAPAA	ABARAPPAPAPP
MSAAPAPP	MSAAPAPPA	MSAAPAPPP
ABALPAAPAP	ABALPAAPAPA	ABALPAAPAPP
ABPLPAP	ABPLPAPA	ABPLPAPP
ABARAPPAPP	ABARAPPAPPA	ABARAPPAPPP
ABALPAAPAA	ABALPAAPAAA	ABALPAAPAAP
ABPRPPAPAA	ABPRPPAPAAA	ABPRPPAPAAP
ABARAAPPAP	ABARAAPPAPA	ABARAAPPAPP
ABARAAPAPP	ABARAAPAPPA	ABARAAPAPPP
EPLP	EPLPA	EPLPP
ABALAPAP	ABALAPAPAP	ABALAPAPP
ABPRPPAAPP	ABPRPPAAPPA	ABPRPPAAPPP
ABPLPPPAPA	ABPLPPPAPAA	ABPLPPPAPAP
ABPRPPAPAP	ABPRPPAPAPA	ABPRPPAPAPP
ABARAAPPAA	ABARAAPPAAA	ABARAAPPAAP
ABARAAPAPA	ABARAAPAPAAV	ABARAAPAPAP
MSPPAPAA	MSPPAPAAA	MSPPAPAAP
EPLA	EPLAA	EPLAP
ABPRAPAAAAP	ABPRAPAAAAPA	ABPRAPAAAAPP
ABALAPAA	ABALAPAAA	ABALAPAAP
CAPPP	CAPPPA	CAPPPP
MSPPAAAA	MSPPAAAAD	MSPPAAAAV
MSAP	MSAPA	MSAPP
CPPAPP	CPPAPPA	CPPAPPP
MSPAAPA	MSPAAPAAA	MSPAAPAP
ABARPAAPP	ABARPAAPPA	ABARPAAPPP
MSPAPPPA	MSPAPPPAA	MSPAPPPAP
MSAA	MSAAA	MSAAP
MSPAPPPP	MSPAPPPPA	MSPAPPPPP
DAAA	DAAAA	DAAAP
ABPR	ABPRA	ABPRP
ABPL	ABPLA	ABPLP
ABPRPAP	ABPRPAPA	ABPRPAPP
ABARPA	ABARPAA	ABARPAP
ABALAAAPA	ABALAAAPAL	ABALAAAPARR
ABPLAAPA	ABPLAAPAA	ABPLAAPAP
ABPRPAA	ABPRPAAA	ABPRPAAP
CPP	CPPA	CPPP
ABARPP	ABARPPA	ABARPPP
ABALAAAPP	ABALAAAPPLL	ABALAAAPPR
ABARAPPPA	ABARAPPPAA	ABARAPPPAP
ABPLAAPP	ABPLAAPPA	ABPLAAPPP
MSAAPP	MSAAPPA	MSAAPPP
ABPRPAPAAA	ABPRPAPAAAA	ABPRPAPAAAP
ABALPPPAP	ABALPPPAPA	ABALPPPAPPPA
ABALPAAPP	ABALPAAPPA	ABALPAAPPP
MSPAA	MSPAAA	MSPAAPA
MSAPPAA	MSAPPAAA	MSAPPAAP
MSAAPA	MSAAPAA	MSAAPAP
ABPRPAPAAP	ABPRPAPAAPA	ABPRPAPAAPP
ABALPAAPA	ABALPAAPAA	ABALPAAPAP
ABALPPPAA	ABALPPPAAA	ABALPPPAAPD
MSPAP	MSPAPA	MSPAPP
DPPPP	DPPPPA	DPPPPP
MSAPAPA	MSAPAPAA	MSAPAPAP
MSAAAPAP	MSAAAPAPA	MSAAAPAPP
EA	EAL	EAR
ABPLP	ABPLPA	ABPLPP
EPRPP	EPRPPA	EPRPPP
DPPPA	DPPPAA	DPPPAP
MSAAAAPA	MSAAAAPAA	MSAAAAPAP
MSAPAPP	MSAPAPPA	MSAPAPPP
MSAAAPAA	MSAAAPAAA	MSAAAPAAP
ABPLA	ABPLAA	ABPLAP
ABPLPAAAA	ABPLPAAAAA	ABPLPAAAAP
EALP	EALPA	EALPP
ABPRPAAPP	ABPRPAAPPA	ABPRPAAPPP
ABPLAAAPA	ABPLAAAPAA	ABPLAAAPAP
ABARPAPPA	ABARPAPPAA	ABARPAPPAP
ABALPAPPPP	ABALPAPPPPA	ABALPAPPPPP
ABPLPAAAP	ABPLPAAAPA	ABPLPAAAPP
MS	MSA	MSP
ABPRPAAPA	ABPRPAAPAA	ABPRPAAPAPA
ABPLAAAPP	ABPLAAAPPA	ABPLAAAPPP
ABARPAPPP	ABARPAPPPA	ABARPAPPPP
CAPAPA	CAPAPAA	CAPAPAP
ABPLAPP	ABPLAPPA	ABPLAPPP
ABALPPAPP	ABALPPAPPA	ABALPPAPPP
CPPAAA	CPPAAAA	CPPAAAP
ABPLAPA	ABPLAPAA	ABPLAPAP
DAAP	DAAPA	DAAPP
ABALPPAPA	ABALPPAPAA	ABALPPAPAP
DA	DAA	DAP
ABPRPPPPP	ABPRPPPPPA	ABPRPPPPPPP
DPP	DPPA	DPPP
ABALPA	ABALPAA	ABALPAP
ABARAPPPAP	ABARAPPPAPA	ABARAPPPAPP
CAPPAP	CAPPAPA	CAPPAPP
ABPRPPAAP	ABPRPPAAPAP	ABPRPPAAPP
ABPRPPPPA	ABPRPPPPAA	ABPRPPPPAP
ABALPP	ABALPPA	ABALPPP
ABARAPPPAA	ABARAPPPAAA	ABARAPPPAAP
MSPPAP	MSPPAPA	MSPPAPP
ABPLAPAP	ABPLAPAPA	ABPLAPAPP
ABARPAAAA	ABARPAAAAA	ABARPAAAAP
EALA	EALAA	EALAP
MSPPAA	MSPPAAA	MSPPAAPP
MSPPPA	MSPPPAAP	MSPPPAPP
ABPLAPAA	ABPLAPAAA	ABPLAPAAP
ABAL	ABALA	ABALP
ABPLAPAAAP	ABPLAPAAAPA	ABPLAPAAAPP
ABPLAPAPA	ABPLAPAPAA	ABPLAPAPAP
ABPLPPAAP	ABPLPPAAPAP	ABPLPPAAPP
ABPLAPAPP	ABPLAPAPPA	ABPLAPAPPPPA
DPA	DPAA	DPAP
ABARPPPAA	ABARPPPAAA	ABARPPPAAP
CAP	CAPA	CAPP
ABALPAPAAA	ABALPAPAAAA	ABALPAPAAAP
ABAR	ABARA	ABARP
ABPLPAAA	ABPLPAAAA	ABPLPAAAP
ABARPPPAP	ABARPPPAPA	ABARPPPAPP
CAA	CAAA	CAAP
ABPRPPAPPP	ABPRPPAPPPA	ABPRPPAPPPP
MSAAPAAA	MSAAPAAAA	MSAAPAAAP
ABALPAAPPA	ABALPAAPPAA	ABALPAAPPAP
MSPPPP	MSPPPPA	MSPPPPP
MSAAPPPA	MSAAPPPAA	MSAAPPPAP
ABPRPPAPPA	ABPRPPAPPAA	ABPRPPAPPAP
MSAAPAAP	MSAAPAAPAA	MSAAPAAPP
ABPRPPAAAA	ABPRPPAAAAA	ABPRPPAAAAPP
ABALPAAPPP	ABALPAAPPPA	ABALPAAPPPP
MSAAPPPP	MSAAPPPPA	MSAAPPPPP
ABA	ABAL	ABAR
ABALAAPA	ABALAAPAA	ABALAAPAPPP
ABPLPPAPAAA	ABPLPPAPAAAA	ABPLPPAPAAAP
ABPLAPPAA	ABPLAPPAAA	ABPLAPPAAP
ABPRAAAPA	ABPRAAAPAAD	ABPRAAAPAPAA
MSPAAAPP	MSPAAAPPA	MSPAAAPPP
MSPAAA	MSPAAAA	MSPAAAP
ABP	ABPL	ABPR
MSAAPAA	MSAAPAAA	MSAAPAAP
ABALAAPP	ABALAAPPAP	ABALAAPPP
ABARPAPAAPP	ABARPAPAAPPA	ABARPAPAAPPP
ABPLAPPAP	ABPLAPPAPA	ABPLAPPAPP
MSPAAAPA	MSPAAAPAA	MSPAAAPAP
ABPRAAAPP	ABPRAAAPPA	ABPRAAAPPP
MSPA	MSPAA	MSPAP
ABARP	ABARPA	ABARPP
ABPRPPPAAP	ABPRPPPAAPA	ABPRPPPAAPP
ABPLPAPAP	ABPLPAPAPA	ABPLPAPAPP
CPPPPP	CPPPPPD	CPPPPPV
MSPP	MSPPA	MSPPP
ABARA	ABARAA	ABARAP
ABPLAPAPAA	ABPLAPAPAAA	ABPLAPAPAAP
CPPPPA	CPPPPAA	CPPPPAP
ABPLPAPAA	ABPLPAPAAA	ABPLPAPAAP
ABPRAPPAA	ABPRAPPAAA	ABPRAPPAAP
ABPRPAAAA	ABPRPAAAAA	ABPRPAAAAP
CPAAP	CPAAPA	CPAAPP
ABPRAAAPPP	ABPRAAAPPPAA	ABPRAAAPPPP
ABALPAAAAA	ABALPAAAAAA	ABALPAAAAAP
ABPRPAPPA	ABPRPAPPAA	ABPRPAPPAP
ABPRPAAAP	ABPRPAAAPA	ABPRPAAAPP
CPAAA	CPAAAA	CPAAAP
ABPRPAPPP	ABPRPAPPPA	ABPRPAPPPP
ABALPPPPP	ABALPPPPPA	ABALPPPPPP
ABALPAPP	ABALPAPPA	ABALPAPPP
MSAAPAP	MSAAPAPAA	MSAAPAPP
ABALPPPPA	ABALPPPPAAD	ABALPPPPAPAA
ABALPAPA	ABALPAPAA	ABALPAPAP
DAPPP	DAPPPA	DAPPPP
ABPLAPAPPPPA	ABPLAPAPPPPAA	ABPLAPAPPPPAP
ABPRA	ABPRAA	ABPRAP
ABARAAPAAA	ABARAAPAAAA	ABARAAPAAAP
ABARAAPPPA	ABARAAPPPAAV	ABARAAPPPAP
ABPRP	ABPRPA	ABPRPP
ABARAAPAAP	ABARAAPAAPA	ABARAAPAAPP
ABARAAPPPP	ABARAAPPPPA	ABARAAPPPPP
ABPRAPPAP	ABPRAPPAPA	ABPRAPPAPP
ABALPAPPAP	ABALPAPPAPA	ABALPAPPAPP
ABARAAAPA	ABARAAAPAA	ABARAAAPAP
ABPRAAAPPA	ABPRAAAPPAA	ABPRAAAPPAP
ABARAAAPP	ABARAAAPPA	ABARAAAPPP
ABARPAAAPA	ABARPAAAPAA	ABARPAAAPAP
ABPRAPAPA	ABPRAPAPAA	ABPRAPAPAP
MSPPP	MSPPPA	MSPPPP
ABALAPPPA	ABALAPPPAA	ABALAPPPAP
ABALPPAPPP	ABALPPAPPPAA	ABALPPAPPPP
MSPPA	MSPPAA	MSPPAP
MSAAAAAPA	MSAAAAAPAA	MSAAAAAPAP
ABALPPAPPA	ABALPPAPPAA	ABALPPAPPAP
DAPA	DAPAA	DAPAP
ABPRPPAPP	ABPRPPAPPA	ABPRPPAPPP
DAPPA	DAPPAA	DAPPAP
ABARPAAPA	ABARPAAPAA	ABARPAAPAP
ABPRPPAPA	ABPRPPAPAA	ABPRPPAPAP
DAPP	DAPPA	DAPPP
ABPRPPPAA	ABPRPPPAAA	ABPRPPPAAP
ABALAPPPPP	ABALAPPPPPA	ABALAPPPPPP
ABARPPAPA	ABARPPAPAA	ABARPPAPAP
ABPRAAAAPA	ABPRAAAAPAD	ABPRAAAAPAV
MSAAA	MSAAAA	MSAAAP
ABARPPPAPP	ABARPPPAPPA	ABARPPPAPPP
ABPLAPPPAPP	ABPLAPPPAPPA	ABPLAPPPAPPP
ABARPAPAP	ABARPAPAPA	ABARPAPAPP
ABPLAAPAAP	ABPLAAPAAPA	ABPLAAPAAPP
MSPAPAAA	MSPAPAAAA	MSPAPAAAP
MSAAP	MSAAPA	MSAAPP
ABARPAPAA	ABARPAPAAAA	ABARPAPAAPP
EP	EPL	EPR
ABPLAAPAAA	ABPLAAPAAAA	ABPLAAPAAAP
ABALAAAAR	ABALAAAARLP	ABALAAAARRP
ABPLAPPA	ABPLAPPAA	ABPLAPPAP
DP	DPA	DPP
ABPLAAAP	ABPLAAAPA	ABPLAAAPP
ABALAAPAA	ABALAAPAAAR	ABALAAPAAPP
ABPLAPPP	ABPLAPPPA	ABPLAPPPP
MSPAAPAP	MSPAAPAPA	MSPAAPAPP
ABPLAAAA	ABPLAAAAA	ABPLAAAAP
ABALAAAAL	ABALAAAALAL	ABALAAAALPP
ABALAPAAP	ABALAPAAPAA	ABALAPAAPP
CPPPAA	CPPPAAA	CPPPAAP
ABALAPPPP	ABALAPPPPA	ABALAPPPPP
ABARAAPAA	ABARAAPAAA	ABARAAPAAP
CPPPAP	CPPPAPA	CPPPAPP
ABALAPAAA	ABALAPAAAAA	ABALAPAAAP
ABPLPAAP	ABPLPAAPA	ABPLPAAPP
ABALPAPAPA	ABALPAPAPAA	ABALPAPAPAPP
ABARAAPAP	ABARAAPAPA	ABARAAPAPP
ABPLPAPPP	ABPLPAPPPA	ABPLPAPPPP
ABPLPPPAAPA	ABPLPPPAAPAA	ABPLPPPAAPAP
ABPRAAPP	ABPRAAPPA	ABPRAAPPP
ABPLAPPPA	ABPLAPPPAAA	ABPLAPPPAPP
ABPRPAAAAA	ABPRPAAAAAA	ABPRPAAAAAP
ABPRAPAAP	ABPRAPAAPA	ABPRAPAAPP
ABPRAAPA	ABPRAAPAA	ABPRAAPAP
ABALPPAPAA	ABALPPAPAAA	ABALPPAPAAP
ABPRPAAAAP	ABPRPAAAAPA	ABPRPAAAAPP
ABPRAPAAA	ABPRAPAAAAP	ABPRAPAAAP
ABPLAPPPP	ABPLAPPPPA	ABPLAPPPPP
ABPLAPAAP	ABPLAPAAPA	ABPLAPAAPP
ABALAAAPPR	ABALAAAPPRL	ABALAAAPPRR
ABALA	ABALAA	ABALAP
ABPLAPAAA	ABPLAPAAAAP	ABPLAPAAAP
ABPLPPAPA	ABPLPPAPAA	ABPLPPAPAP
ABARAPPPP	ABARAPPPPA	ABARAPPPPP
ABALAPPPAA	ABALAPPPAAA	ABALAPPPAAP
ABPLPAAPPA	ABPLPAAPPAA	ABPLPAAPPAP
ABALPPAAAP	ABALPPAAAPA	ABALPPAAAPP
MSPAAAAP	MSPAAAAPA	MSPAAAAPP
ABPLPAAPPP	ABPLPAAPPPA	ABPLPAAPPPPA
ABPRAPPPP	ABPRAPPPPA	ABPRAPPPPP
ABARPAAAAA	ABARPAAAAAL	ABARPAAAAAR
ABARAPAAPP	ABARAPAAPPA	ABARAPAAPPP
ABALPPAPAP	ABALPPAPAPA	ABALPPAPAPP
ABPRAPPPA	ABPRAPPPAAA	ABPRAPPPAPP
ABARPAAAAP	ABARPAAAAPA	ABARPAAAAPP
ABALAPA	ABALAPAA	ABALAPAP
CPPAP	CPPAPA	CPPAPP
EPRA	EPRAA	EPRAP
DPAP	DPAPA	DPAPP
ABPLPPPAA	ABPLPPPAAA	ABPLPPPAAP
CPAPA	CPAPAA	CPAPAP
ABALAPP	ABALAPPA	ABALAPPP
ABPRAAPPA	ABPRAAPPAA	ABPRAAPPAP
CPPAA	CPPAAA	CPPAAP
EPRP	EPRPA	EPRPP
DPAA	DPAAA	DPAAP
ABPRPAPP	ABPRPAPPA	ABPRPAPPP
CPAPP	CPAPPD	CPAPPV
MSPPAPP	MSPPAPPA	MSPPAPPP
ABALP	ABALPA	ABALPP
CAPPAA	CAPPAAA	CAPPAAP
ABARPAPP	ABARPAPPA	ABARPAPPP
ABPLPAAAAA	ABPLPAAAAAA	ABPLPAAAAAP
ABPRAPAPPPPA	ABPRAPAPPPPAA	ABPRAPAPPPPAP
MSPPAPA	MSPPAPAA	MSPPAPAP
ABARPAPA	ABARPAPAA	ABARPAPAP
ABPLPAAAAP	ABPLPAAAAPA	ABPLPAAAAPP
ABARPPPPP	ABARPPPPPA	ABARPPPPPP
ABARAAAAA	ABARAAAAAA	ABARAAAAAP
ABARPPPPA	ABARPPPPAA	ABARPPPPAP
MSPAPPA	MSPAPPAA	MSPAPPAP
ABPLPAPPAA	ABPLPAPPAAA	ABPLPAPPAAP
ABALPAA	ABALPAAA	ABALPAAP
ABARAPAAP	ABARAPAAPAA	ABARAPAAPP
MSPAPPP	MSPAPPPA	MSPAPPPP
ABALPAP	ABALPAPA	ABALPAPP
ABARAPAAA	ABARAPAAAA	ABARAPAAAPA
ABPLAAPPP	ABPLAAPPPA	ABPLAAPPPP
ABPRPPPA	ABPRPPPAA	ABPRPPPAPA
ABPRPAPA	ABPRPAPAA	ABPRPAPAP
CAPP	CAPPA	CAPPP
ABPLPPPP	ABPLPPPPA	ABPLPPPPP
ABPLAAPPA	ABPLAAPPAA	ABPLAAPPAP
ABPRPPPP	ABPRPPPPA	ABPRPPPPP
ABPRAAAAAA	ABPRAAAAAAA	ABPRAAAAAAP
MSAAAP	MSAAAPA	MSAAAPPP
ABPLPPPA	ABPLPPPAA	ABPLPPPAPA
EARAA	EARAAD	EARAAV
CAPAAP	CAPAAPA	CAPAAPP
ABALPAAA	ABALPAAAA	ABALPAAAP
CAPPPP	CAPPPPD	CAPPPPV
MSAAAPA	MSAAAPAA	MSAAAPAP
ABALPAAP	ABALPAAPA	ABALPAAPP
CAPAAA	CAPAAAA	CAPAAAP
CAPPPA	CAPPPAA	CAPPPAP
ABARAAAAAA	ABARAAAAAAA	ABARAAAAAAP
ABARAPPA	ABARAPPAA	ABARAPPAP
ABALPPPAPA	ABALPPPAPAD	ABALPPPAPAV
ABPLPA	ABPLPAA	ABPLPAP
ABARAAAPPP	ABARAAAPPPA	ABARAAAPPPP
ABARAAAAAP	ABARAAAAAPA	ABARAAAAAPP
MSPAPAPP	MSPAPAPPA	MSPAPAPPP
ABARAPAPAP	ABARAPAPAPA	ABARAPAPAPP
ABARAPPP	ABARAPPPA	ABARAPPPP
ABARAAAPPA	ABARAAAPPAA	ABARAAAPPAP
ABPLPP	ABPLPPA	ABPLPPP
ABALAPPPAP	ABALAPPPAPAA	ABALAPPPAPP
MSAPP	MSAPPA	MSAPPP
ABARAPPAA	ABARAPPAAAA	ABARAPPAAPA
CAAPP	CAAPPD	CAAPPV
ABARPAA	ABARPAAA	ABARPAAP
ABARAAPPP	ABARAAPPPA	ABARAAPPPP
C	CA	CP
CAPAA	CAPAAA	CAPAAP
CAAP	CAAPAA	CAAPP
ABARAPPAP	ABARAPPAPA	ABARAPPAPP
EMS	MS	E
ABARPAP	ABARPAPA	ABARPAPP
ABARAAPPA	ABARAAPPAA	ABARAAPPAP
CAPAP	CAPAPA	CAPAPP
CAPPA	CAPPAA	CAPPAP
ABARPPAAA	ABARPPAAAA	ABARPPAAAP
ABALAPPAP	ABALAPPAPAA	ABALAPPAPP
ABARPPAAP	ABARPPAAPA	ABARPPAAPP
ABALAPAPP	ABALAPAPPA	ABALAPAPPP
P2	C	D
P1	EMS	P2
ABPRPAAPPA	ABPRPAAPPAA	ABPRPAAPPAP
ABPLAAPAPA	ABPLAAPAPAA	ABPLAAPAPAP
ABALAAPPP	ABALAAPPPAA	ABALAAPPPP
ABPRPAAPPP	ABPRPAAPPPA	ABPRPAAPPPPA
ABPLAAPAPP	ABPLAAPAPPA	ABPLAAPAPPPA
ABALAAAPAL	ABALAAAPALL	ABALAAAPALR
MSAPA	MSAPAA	MSAPAP
ABPLPPAAPP	ABPLPPAAPPA	ABPLPPAAPPP
ABALAPAAPP	ABALAPAAPPAA	ABALAPAAPPP
ABPRPAAAPP	ABPRPAAAPPAA	ABPRPAAAPPP
ABPRPAAAPA	ABPRPAAAPAA	ABPRPAAAPAP
ABPLPPAPP	ABPLPPAPPA	ABPLPPAPPP
ABPLPAAAPA	ABPLPAAAPAA	ABPLPAAAPAP
ABPLPAPAPP	ABPLPAPAPPA	ABPLPAPAPPP
ABPLPAAAPP	ABPLPAAAPPAA	ABPLPAAAPPP
ABPLPAPAPA	ABPLPAPAPAA	ABPLPAPAPAP
ABPRAPAAAP	ABPRAPAAAPA	ABPRAPAAAPP
ABPRPAPAP	ABPRPAPAPA	ABPRPAPAPP
ABALPPAA	ABALPPAAAP	ABALPPAAPPP
CPPP	CPPPA	CPPPP
ABPRPA	ABPRPAA	ABPRPAP
CA	CAA	CAP
ABPRAAAA	ABPRAAAAA	ABPRAAAAP
CPPA	CPPAA	CPPAP
ABALPPAP	ABALPPAPA	ABALPPAPP
CP	CPA	CPP
ABPRAAAP	ABPRAAAPA	ABPRAAAPP
ABPLPAAPAA	ABPLPAAPAAA	ABPLPAAPAAP
ABALPAPPA	ABALPAPPAAPA	ABALPAPPAP
ABARPAAA	ABARPAAAA	ABARPAAAPA
ABPLPAPP	ABPLPAPPAA	ABPLPAPPP
ABPRPP	ABPRPPA	ABPRPPP
MSPPAAA	MSPPAAAA	MSPPAAAP
EARA	EARAA	EARAP
ABALAPPAPP	ABALAPPAPPA	ABALAPPAPPP
ABALPAPPP	ABALPAPPPAA	ABALPAPPPP
ABARPAAP	ABARPAAPA	ABARPAAPP
ABPRAPAPP	ABPRAPAPPA	ABPRAPAPPPPA
ABPLPAPA	ABPLPAPAA	ABPLPAPAP
EARP	EARPA	EARPP
ABALAAP	ABALAAPA	ABALAAPP
ABPRAAA	ABPRAAAA	ABPRAAAP
ABARAPAAAA	ABARAPAAAAA	ABARAPAAAAP
MSPPPPP	MSPPPPPA	MSPPPPPP
ABPLPPAPAA	ABPLPPAPAAA	ABPLPPAPAAP
ABPRPAPPAP	ABPRPAPPAPA	ABPRPAPPAPP
ABALAAA	ABALAAAA	ABALAAAP
ABPRAAP	ABPRAAPA	ABPRAAPP
MSPPPPA	MSPPPPAA	MSPPPPAP
ABPRPAPPAA	ABPRPAPPAAA	ABPRPAPPAAP
ABPLPPAPAP	ABPLPPAPAPA	ABPLPPAPAPP
ABPRPPAP	ABPRPPAPA	ABPRPPAPP
ABARAPP	ABARAPPA	ABARAPPP
ABPRAAPAPA	ABPRAAPAPAA	ABPRAAPAPAP
ABPRPAPAA	ABPRPAPAAA	ABPRPAPAAP
CPPPA	CPPPAA	CPPPAP
ABARAPAPA	ABARAPAPAAPA	ABARAPAPAP
ABPRAPPPAPP	ABPRAPPPAPPA	ABPRAPPPAPPP
ABPRPPAA	ABPRPPAAAA	ABPRPPAAP
ABPRAAPAPP	ABPRAAPAPPA	ABPRAAPAPPPA
ABARAPA	ABARAPAA	ABARAPAP
MSAAAAA	MSAAAAAA	MSAAAAAP
ABPRPPPAAA	ABPRPPPAAAA	ABPRPPPAAAP
ABARAPAPP	ABARAPAPPAA	ABARAPAPPP
ABARPPAPP	ABARPPAPPA	ABARPPAPPP
MSAPAPAA	MSAPAPAAA	MSAPAPAAP
ABPRAAPAAP	ABPRAAPAAPA	ABPRAAPAAPP
MSAPPA	MSAPPAA	MSAPPAPP
DPPA	DPPAA	DPPAP
ABPRPAAA	ABPRPAAAA	ABPRPAAAP
CPA	CPAA	CPAP
ABALPPPPPPP	ABALPPPPPPPA	ABALPPPPPPPP
DPPP	DPPPA	DPPPP
MSAPPP	MSAPPPA	MSAPPPP
ABPRPAAP	ABPRPAAPA	ABPRPAAPP
DAA	DAAA	DAAP
ABARAAAA	ABARAAAAA	ABARAAAAPAP
ABPRAAPPP	ABPRAAPPPA	ABPRAAPPPP
ABARAAAPAP	ABARAAAPAPA	ABARAAAPAPP
ABALAAPPAP	ABALAAPPAPA	ABALAAPPAPP
ABPRPPPPPA	ABPRPPPPPAA	ABPRPPPPPAP
MSAPAAAA	MSAPAAAAD	MSAPAAAAV
CAPAPP	CAPAPPA	CAPAPPP
ABALAPAPAP	ABALAPAPAPAA	ABALAPAPAPP
ABARAAAP	ABARAAAPA	ABARAAAPP
ABARAAAPAA	ABARAAAPAAA	ABARAAAPAAP
ABPLPPPPPA	ABPLPPPPPAA	ABPLPPPPPAP
MSPAPP	MSPAPPA	MSPAPPP
CPPPP	CPPPPA	CPPPPP
CAAAP	CAAAPA	CAAAPP
EPR	EPRA	EPRP
ABPRPPPAAPA	ABPRPPPAAPAA	ABPRPPPAAPAP
EPL	EPLA	EPLP
CAAAA	CAAAAA	CAAAAP
CPPAAP	CPPAAPA	CPPAAPP
ABPRAAPAAA	ABPRAAPAAAA	ABPRAAPAAAP
ABPRAAAPPPP	ABPRAAAPPPPA	ABPRAAAPPPPP
ABPLPPAA	ABPLPPAAAA	ABPLPPAAP
ABPRPAAPAA	ABPRPAAPAAA	ABPRPAAPAAP
ABPLPPAP	ABPLPPAPA	ABPLPPAPP
ABALPPPPPA	ABALPPPPPAA	ABALPPPPPAP
ABARAPAP	ABARAPAPA	ABARAPAPP
D	DA	DP
ABARAPAPPP	ABARAPAPPPA	ABARAPAPPPP
ABPLAPAAAPA	ABPLAPAAAPAD	ABPLAPAAAPAV
ABPRAPAP	ABPRAPAPA	ABPRAPAPP
ABPLAP	ABPLAPA	ABPLAPP
ABPLAAPAA	ABPLAAPAAA	ABPLAAPAAP
ABALPPPPPP	ABALPPPPPPAA	ABALPPPPPPP
ABARAPAA	ABARAPAAA	ABARAPAAP
ABPRAPAA	ABPRAPAAA	ABPRAPAAP
ABALPPPAAA	ABALPPPAAAA	ABALPPPAAAP
ABPLAA	ABPLAAA	ABPLAAP
ABPLAAPAP	ABPLAAPAPA	ABPLAAPAPP
MSPAPAP	MSPAPAPAA	MSPAPAPP
ABPLPAPPPP	ABPLPAPPPPA	ABPLPAPPPPP
MSPAAAA	MSPAAAAAA	MSPAAAAP
ABALPPA	ABALPPAA	ABALPPAP
ABARPPAP	ABARPPAPA	ABARPPAPP
MSPAPAA	MSPAPAAA	MSPAPAAP
ABPLPPAAAA	ABPLPPAAAAA	ABPLPPAAAAPP
MSPAAAP	MSPAAAPA	MSPAAAPP
ABPLPAPPPA	ABPLPAPPPAA	ABPLPAPPPAP
ABARPPAA	ABARPPAAA	ABARPPAAP
ABPRAA	ABPRAAA	ABPRAAP
ABPLPPPAAP	ABPLPPPAAPA	ABPLPPPAAPP
ABPRAPAAAPA	ABPRAPAAAPAD	ABPRAPAAAPAV
ABPRAP	ABPRAPA	ABPRAPP
ABPLPPPAAA	ABPLPPPAAAA	ABPLPPPAAAP
ABPRPAPAPP	ABPRPAPAPPA	ABPRPAPAPPP
ABALPPPP	ABALPPPPA	ABALPPPPP
ABALAPPA	ABALAPPAAPA	ABALAPPAP
ABPRPPA	ABPRPPAA	ABPRPPAP
ABPRPAPAPA	ABPRPAPAPAA	ABPRPAPAPAP
MSAPAAA	MSAPAAAA	MSAPAAAP
ABALPPPA	ABALPPPAA	ABALPPPAP
ABPRPPAPAAA	ABPRPPAPAAAA	ABPRPPAPAAAP
ABALAPPP	ABALAPPPA	ABALAPPPP
ABPRPPP	ABPRPPPA	ABPRPPPP
ABPRAAAAP	ABPRAAAAPA	ABPRAAAAPPPA
CPAP	CPAPA	CPAPP
ABARPPAAPP	ABARPPAAPPA	ABARPPAAPPP
ABALPPP	ABALPPPA	ABALPPPP
CPAA	CPAAA	CPAAP
CAPA	CAPAA	CAPAP
ABPLPPP	ABPLPPPA	ABPLPPPP
ABARPPP	ABARPPPA	ABARPPPP
ABPLPPA	ABPLPPAA	ABPLPPAP
ABARPPA	ABARPPAA	ABARPPAP
ABPLPPPPAA	ABPLPPPPAAA	ABPLPPPPAAP
ABPLPPAPPP	ABPLPPAPPPA	ABPLPPAPPPP
MSAPPPP	MSAPPPPA	MSAPPPPP
ABPLPPPPAP	ABPLPPPPAPA	ABPLPPPPAPP
ABALAPAAAP	ABALAPAAAPA	ABALAPAAAPP
ABPRAPAPAA	ABPRAPAPAAA	ABPRAPAPAAP
MSAAAAP	MSAAAAPA	MSAAAAPPP
ABALAAPPPP	ABALAAPPPPAA	ABALAAPPPPP
ABPLPPAPPA	ABPLPPAPPAA	ABPLPPAPPAP
MSAPPPA	MSAPPPAA	MSAPPPAP
EALAA	EALAAD	EALAAV
MSAAPPP	MSAAPPPA	MSAAPPPP
ABPLPAPAAA	ABPLPAPAAAA	ABPLPAPAAAP
MSAPAP	MSAPAPA	MSAPAPP
MSPAPAAP	MSPAPAAPAA	MSPAPAAPP
ABPRAAAAA	ABPRAAAAAA	ABPRAAAAAPD
MSAAPPA	MSAAPPAA	MSAAPPAP
ABPLPAPAAP	ABPLPAPAAPA	ABPLPAPAAPP
MSAPAA	MSAPAAA	MSAPAAP
MSAAAAAA	MSAAAAAAL	MSAAAAAAR
ABPLPAAPP	ABPLPAAPPA	ABPLPAAPPP
ABPLAAAAP	ABPLAAAAPA	ABPLAAAAPP
ABALPAAAA	ABALPAAAAA	ABALPAAAAPA
MSAAAA	MSAAAAA	MSAAAAP
ABALPAPAP	ABALPAPAPA	ABALPAPAPPP
MSAAAAAP	MSAAAAAPA	MSAAAAAPP
ABPLPAAPA	ABPLPAAPAA	ABPLPAAPAPA
ABALPAAAP	ABALPAAAPAA	ABALPAAAPPP
ABPLAAAAA	ABPLAAAAAAA	ABPLAAAAAPP
ABALPAPAA	ABALPAPAAA	ABALPAPAAPA
ABARAP	ABARAPA	ABARAPP
ABPRAPP	ABPRAPPA	ABPRAPPP
ABARAA	ABARAAA	ABARAAP
ABPRAPPA	ABPRAPPAA	ABPRAPPAP
EPLPP	EPLPPA	EPLPPP
ABPLAAP	ABPLAAPA	ABPLAAPP
ABPRPAPPPA	ABPRPAPPPAA	ABPRPAPPPAP
ABALAP	ABALAPA	ABALAPP
ABARPPPA	ABARPPPAA	ABARPPPAP
MSP	MSPA	MSPP
ABPLAAA	ABPLAAAA	ABPLAAAP
ABPRPAPPPP	ABPRPAPPPPA	ABPRPAPPPPP
ABALAA	ABALAAA	ABALAAP
ABARPPPP	ABARPPPPA	ABARPPPPP
MSA	MSAA	MSAP
ABPLAPAAAAP	ABPLAPAAAAPA	ABPLAPAAAAPP
ABPRPPPAPA	ABPRPPPAPAA	ABPRPPPAPAP
ABARAAA	ABARAAAA	ABARAAAP
EAL	EALA	EALP
ABALAAAP	ABALAAAPA	ABALAAAPP
ABPLAAAAAPP	ABPLAAAAAPPA	ABPLAAAAAPPP
DAP	DAPA	DAPP
ABARAAP	ABARAAPA	ABARAAPP
ABALAAAA	ABALAAAAL	ABALAAAAR
MSPAPA	MSPAPAA	MSPAPAP
EAR	EARA	EARP
AB	ABA	ABP
E	EA	EP
ABPRAPA	ABPRAPAA	ABPRAPAP
ABPRPPPPAP	ABPRPPPPAPA	ABPRPPPPAPP
ABARAPPPPA	ABARAPPPPAA	ABARAPPPPAP
ABARAAPP	ABARAAPPA	ABARAAPPP
ABPRAPPP	ABPRAPPPA	ABPRAPPPP
CAAA	CAAAA	CAAAP
ABPRPPPPAA	ABPRPPPPAAA	ABPRPPPPAAP
ABARAPPPPP	ABARAPPPPPAA	ABARAPPPPPP
ABARAAPA	ABARAAPAA	ABARAAPAP
ABPRAAPAA	ABPRAAPAAA	ABPRAAPAAP
ABALAPPPPA	ABALAPPPPAAA	ABALAPPPPAP
ABPLPPPPA	ABPLPPPPAA	ABPLPPPPAP
ABALAPAPPA	ABALAPAPPAAA	ABALAPAPPAP
CPPAPA	CPPAPAA	CPPAPAP
ABPRAAPAP	ABPRAAPAPA	ABPRAAPAPP
ABPLPPPPP	ABPLPPPPPA	ABPLPPPPPPP
ABALAPAPPP	ABALAPAPPPA	ABALAPAPPPP
